* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

.video-text {
  position: relative;
  color: white;
  font-family: "avenir next", serif;
  font-style: italic;
  font-weight: 900;
  text-align: center;
}

button {
  background-color: white;
  color: black;
  width: 100px;
  border-radius: 10px;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: bolder;
  font-family: "avenir next", serif;
  transition: all 2s;
}

button:hover {
  scale: 1.3;
}

button a {
  text-decoration: none;
  color: black;
}

/* foooter */

/* header {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 190px;
}

header h1 {
  font-size: 36px;
  font-family: "avenir next", serif;
  font-style: oblique;
  color: green;
}

header h2 {
  color: black;
  font-size: 30px;
} */

footer {
  position: fixed;
  bottom: 0;
}

footer {
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold;
  padding: 50px 50px 60px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 80px;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: white;
  margin: 0;
  padding-bottom: 20px;
  font-family: "avenir next", serif;
}

.footer .footer-left img {
  width: 25%;
  vertical-align: middle;
}

.footer .footer-left .credit-card {
  width: 100%;
}

.footer .footer-copy {
  color: white;
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  padding-top: 10%;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: grey;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: white;
  vertical-align: middle;
  margin: 20px;
}

.footer-center p span {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-about {
  line-height: 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}

.footer .footer-about span {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-media {
  margin-top: 25px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: grey;
  border-radius: 50%;
  font-size: 15px;
  color: white;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-media a:hover {
  background-color: green;
}

@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }
}

.footer .footer-center i {
  margin-left: 0px;
}
