* {
  margin: 0;
  top: 0;
  box-sizing: border-box;
}

/* contact us section */

.tittle-head {
  background-color: black;
  width: 100%;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.form-contact {
  align-items: center;
  width: 100%;
  padding: 30px 50px;
  margin: 100px 0;
}

/* footer section */
/* footer section */
footer {
  position: fixed;
  bottom: 0;
}

footer {
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold;
  padding: 50px 50px 60px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 80px;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: white;
  margin: 0;
  padding-bottom: 20px;
  font-family: "avenir next", serif;
}

.footer .footer-left img {
  width: 25%;
  vertical-align: middle;
}

.footer .footer-left .credit-card {
  width: 100%;
}

.footer .footer-copy {
  color: white;
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  padding-top: 10%;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: grey;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: white;
  vertical-align: middle;
  margin: 20px;
}

.footer-center p span {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-about {
  line-height: 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}

.footer .footer-about span {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-media {
  margin-top: 25px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: grey;
  border-radius: 50%;
  font-size: 15px;
  color: white;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-media a:hover {
  background-color: green;
}

@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }
}

.footer .footer-center i {
  margin-left: 0px;
}
