<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kitchen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="kitchen.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <img
          src="img/cheflogo.svg"
          alt="Logo"
          width="50"
          height="50"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand" href="#">Fin Kitchen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Food Menu
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="kitchen1.html"
                    >Indonesian Food</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="kitchen2.html">World Food</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="kitchen3.html">Dessert</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- main-image -->

    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner" data-aos="fade-left" data-aos-duration="2000">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="img/minisandwich.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Appetizer</h5>
            <p>
              A small dish of food or a drink taken before a meal or the main
              course of a meal to stimulate one's appetite.
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/chickencordon.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Main Course</h5>
            <p>
              A main course is the featured or primary dish in a meal consisting
              of several courses.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/dessert.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Dessert</h5>
            <p>The sweet course eaten at the end of a meal</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- tittle -->
    <div class="tittle1">
      <div class="tittle-text">
        <h1>THIS IS OUR MENU !</h1>
      </div>
    </div>

    <!-- cardbox -->
    <div class="cardbox" data-aos="fade-up" data-aos-duration="2000">
      <div class="row row-cols-2">
        <div class="card" style="width: 18rem">
          <img src="img/hakau.jpg" class="card-img-top" alt="hakau" />
          <div class="card-body">
            <h5 class="card-title">Hakau Udang</h5>
            <p class="card-text">
              Nasi goreng dengan bumbu khas nusantara dan diberi toping daging
              ayam yang lezat yang membuat citra rasa menjadi menggoda untuk
              disantap.
            </p>
            <h5>Rp. 15.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/bakpau.jpg" class="card-img-top" alt="bakpau" />
          <div class="card-body">
            <h5 class="card-title">Bakpau Ayam</h5>
            <p class="card-text">
              Nasi goreng dengan bumbu khas nusantara dan diberi toping beraneka
              daging yang lezat yang membuat citra rasa menjadi menggoda untuk
              disantap.
            </p>
            <h5>Rp. 12.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/fuyunghai.jpg" class="card-img-top" alt="fuyunghai" />
          <div class="card-body">
            <h5 class="card-title">Fuyunghai</h5>
            <p class="card-text">
              Nasi goreng dengan bumbu khas nusantara dan diberi macam² seafood
              yang lezat & enak yang membuat citra rasa menjadi menggoda untuk
              disantap.
            </p>
            <h5>Rp. 16.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/hainan.jpg" class="card-img-top" alt="hainan" />
          <div class="card-body">
            <h5 class="card-title">Nasi Ayam Hainan</h5>
            <p class="card-text">
              Nasi goreng dengan bumbu khas nusantara dan diberi dipadukan
              dengan telor yang lezat yang membuat citra rasa menjadi menggoda
              untuk disantap.
            </p>
            <h5>Rp. 42.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- carbox2 -->

    <div class="cardbox2" data-aos="fade-up" data-aos-duration="2000">
      <div class="row row-cols-2">
        <div class="card" style="width: 18rem">
          <img src="img/bgr.jpg" class="card-img-top" alt="burger" />
          <div class="card-body">
            <h5 class="card-title">Beef Burger</h5>
            <p class="card-text">
              Cemilan khas indonesia yang terdiri dari sayur sayuran dan enak
              disantap pagi siang dan malam.
            </p>
            <h5>Rp. 50.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/swc.jpg" class="card-img-top" alt="sandiwch" />
          <div class="card-body">
            <h5 class="card-title">Sandwich</h5>
            <p class="card-text">
              Tahu yang lezat dan di beri kuah air cuka yang sangat enak dan
              gurih lalu di beri cabai dan bawang.
            </p>
            <h5>Rp. 47.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/fish.jpg" class="card-img-top" alt="fishnchips" />
          <div class="card-body">
            <h5 class="card-title">Fish n Chips</h5>
            <p class="card-text">
              Cireng lezat dan dibalut dengan teksture luar yang krispi lalu di
              cocol dengan bumbu rujak.
            </p>
            <h5>Rp. 35.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/hd.jpg" class="card-img-top" alt="hotdog" />
          <div class="card-body">
            <h5 class="card-title">Hot Dog</h5>
            <p class="card-text">
              Lumpia yang di goreng renyah dan di isi dengan rebung yang sangat
              nikmat lalu di santap dengan cabai.
            </p>
            <h5>Rp. 40.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- cardbox3 -->

    <div class="cardbox3" data-aos="fade-up" data-aos-duration="2000">
      <div class="row row-cols-2">
        <div class="card" style="width: 18rem">
          <img src="img/spg.jpg" class="card-img-top" alt="spagheti" />
          <div class="card-body">
            <h5 class="card-title">Spaghetti</h5>
            <p class="card-text">
              Sop dengan iga yang sangat lembut, lezat dan kuah yang sangat
              gurih sayur yang fresh dan siap di santap.
            </p>
            <h5>Rp. 40.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/pz.jpg" class="card-img-top" alt="pizza" />
          <div class="card-body">
            <h5 class="card-title">Pepperoni Pizza</h5>
            <p class="card-text">
              Soto khas betawi dengan kuah santan yang begitu pekat dan gurih
              dan daging yang begitu empuk.
            </p>
            <h5>Rp. 55.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/ls.jpg" class="card-img-top" alt="lasagna" />
          <div class="card-body">
            <h5 class="card-title">Lasagna</h5>
            <p class="card-text">
              Kuah yang asem dan segar dan isian yang begitu banyak dan mantap
              untuk di santap.
            </p>
            <h5>Rp. 60.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/mcs.jpg" class="card-img-top" alt="machroni" />
          <div class="card-body">
            <h5 class="card-title">Macaroni Schotel</h5>
            <p class="card-text">
              Sayur dengan daun bayam yang fresh dan hijau segar dan kuah yang
              sedikit manis dan gurih.
            </p>
            <h5>Rp. 40.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- page number -->

    <div class="paging">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="kitchen1.html">Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen1.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen2.html">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen3.html">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen3.html">Next</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- footer section -->

    <footer div class="footer">
      <div class="footer-left">
        <h3>Payment Method</h3>
        <div class="credit-card">
          <img src="img/visa.png" alt="visa" />
          <img src="img/dana.png" alt="dana" />
          <img src="img/master.png" alt="master" />
        </div>
        <p class="footer-copy">&copy 2022. FIN KITCHEN. All Rights Reserved.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa-regular fa-map"></i>
          <p><span>Indonesia</span> Bandung, Jawa Barat</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+62 8245 2442 1234</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">Refinbussines@gmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-about">
          <span>About</span>
          This restaurant has been established since 1995, starting from home
          and then becoming a luxury restaurant with the best quality food
          <br />
          <br />
          JL.MANGGA BESAR II, RT.02 RW.03 KECAMATAN CIWAWU KELURAHAN WUWU
          KAB.BANDUNG,JAWA BARAT,12345
        </p>
        <div class="footer-media">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
