<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kitchen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="kitchen3.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <img
          src="img/cheflogo.svg"
          alt="Logo"
          width="50"
          height="50"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand" href="#">Fin Kitchen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Food Menu
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="kitchen1.html"
                    >Indonesian Food</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="kitchen2.html">World Food</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="kitchen3.html">Dessert</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- main-image -->

    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div
        class="carousel-inner"
        data-aos="fade-right"
        data-aos-duration="2000"
      >
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="img/minisandwich.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Appetizer</h5>
            <p>
              A small dish of food or a drink taken before a meal or the main
              course of a meal to stimulate one's appetite.
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/chickencordon.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Main Course</h5>
            <p>
              A main course is the featured or primary dish in a meal consisting
              of several courses.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/dessert.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Dessert</h5>
            <p>The sweet course eaten at the end of a meal</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- tittle -->
    <div class="tittle1">
      <div class="tittle-text">
        <h1>THIS IS OUR MENU !</h1>
      </div>
    </div>

    <!-- cardbox -->
    <div class="cardbox" data-aos="fade-up" data-aos-duration="2000">
      <div class="row row-cols-2">
        <div class="card" style="width: 18rem">
          <img src="img/macarons.jpg" class="card-img-top" alt="macarons" />
          <div class="card-body">
            <h5 class="card-title">Macarons</h5>
            <p class="card-text">
              Macarons yang sangat manis terbuat dari gula dan diberi cream buah
              dan crunchy.
            </p>
            <h5>Rp. 50.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/silkpuding.jpg" class="card-img-top" alt="silkpuding" />
          <div class="card-body">
            <h5 class="card-title">Silky Pudding</h5>
            <p class="card-text">
              Silky puding dengan aneka rasa buah yang sangat enak dan memiliki
              teksture yang lembut..
            </p>
            <h5>Rp. 10.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/rbc.jpg" class="card-img-top" alt="rainbowcake" />
          <div class="card-body">
            <h5 class="card-title">Rainbow Cake</h5>
            <p class="card-text">
              Cake pelangi dengan warna yang sangat indah dan rasa yang manis
              pas di mulut dan aroma wangi.
            </p>
            <h5>Rp. 15.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="img/chessecake.jpg" class="card-img-top" alt="chessecake" />
          <div class="card-body">
            <h5 class="card-title">Chesse Cake</h5>
            <p class="card-text">
              Cake keju dengan teksture yang lembut dan jiggly dengan aroma keju
              yang sangat wangi.
            </p>
            <h5>Rp. 65.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- carbox2 -->

    <div class="cardbox2" data-aos="fade-up" data-aos-duration="2000">
      <div class="row row-cols-2">
        <div class="card" style="width: 18rem">
          <img src="img/wafle.jpg" class="card-img-top" alt="wafle" />
          <div class="card-body">
            <h5 class="card-title">Waffle</h5>
            <p class="card-text">
              Kue waffle yang teksture renyah dan empuk di dalam beraneka ragam
              rasa yang enak di jadikan cemilan.
            </p>
            <h5>Rp. 55.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="img/oreodessert.jpg"
            class="card-img-top"
            alt="oreodessert"
          />
          <div class="card-body">
            <h5 class="card-title">Oreo Dessert</h5>
            <p class="card-text">
              Dessert dengan rasa oreo yang manis dan diberi toping oreo di
              atasnya dan sangat lembut.
            </p>
            <h5>Rp. 50.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/pancake.jpg" class="card-img-top" alt="pancake" />
          <div class="card-body">
            <h5 class="card-title">Pancake</h5>
            <p class="card-text">
              Pancake yang memiliki teksture lembut untuk dinikmati ditambah
              sirup madu dan buah strawberi.
            </p>
            <h5>Rp. 45.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/soes.jpg" class="card-img-top" alt="soes" />
          <div class="card-body">
            <h5 class="card-title">Soes Cream</h5>
            <p class="card-text">
              Soes cream yang memiliki teksture luar renyah dan isian yang
              lembut di tambah cream.
            </p>
            <h5>Rp. 35.000</h5>
            <a href="regist.html" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- page number -->

    <div class="paging">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="kitchen2.html">Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen1.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen2.html">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="kitchen3.html">3</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

    <!-- footer section -->

    <footer div class="footer">
      <div class="footer-left">
        <h3>Payment Method</h3>
        <div class="credit-card">
          <img src="img/visa.png" alt="visa" />
          <img src="img/dana.png" alt="dana" />
          <img src="img/master.png" alt="master" />
        </div>
        <p class="footer-copy">&copy 2022. FIN KITCHEN. All Rights Reserved.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa-regular fa-map"></i>
          <p><span>Indonesia</span> Bandung, Jawa Barat</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+62 8245 2442 1234</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">Refinbussines@gmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-about">
          <span>About</span>
          This restaurant has been established since 1995, starting from home
          and then becoming a luxury restaurant with the best quality food
          <br />
          <br />
          JL.MANGGA BESAR II, RT.02 RW.03 KECAMATAN CIWAWU KELURAHAN WUWU
          KAB.BANDUNG,JAWA BARAT,12345
        </p>
        <div class="footer-media">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
