<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kitchen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="regist.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-light">
      <div class="container">
        <img
          src="img/cheflogo.svg"
          alt="Logo"
          width="50"
          height="50"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand" href="#">Fin Kitchen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kitchen1.html">Indoensian Food</a></li>
                <li><a class="dropdown-item" href="kitchen2.html">World Food</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="kitchen3.html">Dessert</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Register form  -->

    <div class="text-form">
      <h1>Registation Form</h1>
    </div>
    <div class="form-regis" data-aos="fade-left" data-aos-duration="2000">
    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputname4" class="form-label">First Name</label>
        <input type="text" class="form-control" id="inputname4" />
      </div>
      <div class="col-md-6">
        <label for="inputtext4" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="inputtext4" />
      </div>
      <div class="col-12">
        <label for="inputemail" class="form-label">Email</label>
        <input
          type="text"
          class="form-control"
          id="inputemail"
          placeholder="support@gmail.com"
        />
      </div>
      <div class="col-12">
        <label for="inputNumber2" class="form-label">Phone Number</label>
        <input
          type="number"
          class="form-control"
          id="inputnumber2"
          placeholder="+62 8902 xxxx xxxx"
        />
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>Setiabudhi</option>
          <option>Rancaekek</option>
          <option>Dago</option>
          <option>Pasteur</option>
          <option>Sukasari</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip" />
      </div>
      <form class="row g-3">
        <div class="col-5">
          <label for="inputnumber" class="form-label">Card Number</label>
          <input
          type="text"
          class="form-control"
          id="inputnumber"
          placeholder="xxxx-xxxx-xxxx-xxxx"
          />
          <div class="form-input">
            <div class="col-md-2">
              <label for="inputcode" class="form-label">Valid thru</label>
              <input type="text" class="form-control" id="inputcode" placeholder="00/00" />
            </div>
            <div class="col-md-2">
            <label for="inputcode" class="form-label">CVV</label>
            <input type="text" class="form-control" id="inputcode" placeholder="xxx" />
          </div>
        </div> 
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck"> Check me out </label>
          </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
          </div>
        </div>
      </form>
    </form>



    <!-- footer section -->

    <footer div class="footer">
      <div class="footer-left">
        <h3>Payment Method</h3>
        <div class="credit-card">
          <img src="img/visa.png" alt="visa" />
          <img src="img/dana.png" alt="dana" />
          <img src="img/master.png" alt="master" />
        </div>
        <p class="footer-copy">&copy 2022. FIN KITCHEN. All Rights Reserved.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa-regular fa-map"></i>
          <p><span>Indonesia</span> Bandung, Jawa Barat</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+62 8245 2442 1234</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">Refinbussines@gmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-about">
          <span>About</span>
          This restaurant has been established since 1995, starting from home
          and then becoming a luxury restaurant with the best quality food
          <br />
          <br />
          JL.MANGGA BESAR II, RT.02 RW.03 KECAMATAN CIWAWU KELURAHAN WUWU
          KAB.BANDUNG,JAWA BARAT,12345
        </p>
        <div class="footer-media">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
